# Jobchaiyoo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: google-services.json
app/release/: output.json
app/src/androidTest/java/com/jobchaiyoo/bashnet/jobchaiyoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeframetech/jobchaiyoo/: BrowserActivity.java  EngineeringActivity.java  FacebookActivity.java  IT_Company.java  MyCityList.java  NavigationActivity.java  SpinnerReselect.java  SplashActivity.java  TeachingJob.java
app/src/main/java/com/codeframetech/jobchaiyoo/Fragments/: AllJobFragment.java  ClassFragment.java  MeetUps_Fragement.java  SpinnerFragementForClass.java  SpinnerFragment.java  SpinnerFragmentForJob.java  UrgentlyRequired_Fragment.java
app/src/main/java/com/codeframetech/jobchaiyoo/Utils/: NetworkCheckClass.java  Utils.java
app/src/main/java/com/codeframetech/jobchaiyoo/adapters/: Internship_Adapter.java  Job_Adapter.java  Meetup_adapter.java
app/src/main/java/com/codeframetech/jobchaiyoo/constants_store_room/: STORE_URL.java
app/src/main/java/com/codeframetech/jobchaiyoo/controller/: AppConfig.java  AppController.java  NetworkCheckClass.java
app/src/main/java/com/codeframetech/jobchaiyoo/database/: DatabaseOperation.java  Database_Initializer.java
app/src/main/java/com/codeframetech/jobchaiyoo/detail_activities/: IT_Companies_DetailActivity.java  (+3 more)
app/src/main/res/anim/: alpha.xml  animationset.xml  left_toright.xml  slide_in_left.xml  slide_out_left.xml  translate.xml
app/src/main/res/drawable/: apply_via_email.xml  buttonshape.xml  circular_progressbar.xml  enroll_shape.xml  ic_facebook.xml  ic_leap.xml  meetups.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_browser.xml  activity_engineering.xml  activity_get_cvfrom_client.xml  activity_internship_details.xml  activity_medical_detail.xml  activity_my_city_list.xml  activity_navigation.xml  activity_spinner_reselect.xml  activity_splash.xml  activity_teaching_job.xml  activity_upload_resume.xml  advance_search.xml  app_bar_navigation.xml  bottom_sheet_layout.xml  content_my_city_list.xml  custom_spinner.xml  fragment_medical_.xml  fragment_meet_ups__programmes.xml  fragment_urgently_required.xml  horizontal_rv_meetups_model.xml  jobs_content_detail.xml  meetup_fragment.xml  nav_header_navigation.xml  navigation_toolbar.xml  progress_bar.xml  row.xml
app/src/main/res/layout-large/: activity_get_cvfrom_client.xml  activity_internship_details.xml  activity_it__company.xml  alljob_fragment.xml  it_company_class_model.xml  jobs_content_detail.xml  jobs_model.xml  meetups_details.xml  meetups_model.xml
app/src/main/res/layout-normal/: activity_facebook.xml  activity_internship_details.xml  activity_it__company.xml  alljob_fragment.xml  internship_fragment.xml  internship_model.xml  it_company_class_model.xml  it_company_job_model.xml  it_company_meetups_model.xml  jobs_content_detail.xml  jobs_model.xml  meetups_details.xml  meetups_model.xml  table.xml  table_item.xml
app/src/main/res/layout-xlarge/: internship_model.xml  it_company_job_model.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml  notification_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+28 files in other folders)
