// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        // TODO remove after butterknife 9 graduates to stable
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        // TODO Upgrade to 9.0.0 when released and use ${butterknife_version}
        // Needed because 8.8.1 plugin is not compatible with Android Plugin 3.x:
        // https://github.com/JakeWharton/butterknife/issues/1130
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
