<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:behavior_hideable="true"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/reset" />

        <TextView
            android:id="@+id/title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance Search"
            android:layout_alignBottom="@+id/reset"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>